bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# terminal settings
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse on

# vi is good
setw -g mode-keys vi

# use vim keys for movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-o rotate-window

# # copy paste stuff
# bind P paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
# simeple theme
# https://gist.github.com/meskarune/ef3ed0f15ca5d423627ef9b9a54227ab

set -g pane-active-border-style bg=default,fg="colour14"
set -g pane-border-style fg="colour239"

set -g message-style bg="colour14",fg=black

set -g status-justify left
set -g status-style bg="colour236",fg="colour14"

setw -g clock-mode-colour "colour14"

setw -g status-left " #S "
setw -g status-left-style fg=black,bg="colour14"

set -g status-right-length "100"
# 24 hour time: `%H:%M`
# 12 hour time: `%-I:%M %p`
set -g status-right "#[fg=colour177]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[bg=colour239]#[fg=white] %Y/%-m/%-d #[fg=colour14].:. #[fg=white]%H:%M #[fg=black,bg=colour14] #h "

setw -g window-status-format " #I: #W "
# separator symbols: ┃ ║ │ ❮  ❯ ╲ ╱ left bar: ⎸ right bar: ⎹
setw -g window-status-separator ""
setw -g window-status-style fg="colour14"

setw -g window-status-current-style fg=white,bg="colour239"
setw -g window-status-current-format "#[fg="colour14"] #[fg=white]#I: #W#[fg=colour14] "

setw -g window-status-bell-style fg="colour9"
setw -g window-status-activity-style fg=yellow

# git branch
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
